/* vim: set ft=css: */

MethodPanel{
        height: 15;
        min-width: 35;
}

MethodPanel Label {
        height: 3;
        content-align: center middle;
        width: 15%;
}

.fixHorizon {
        overflow: hidden auto;
}

#details{
        height: 5;
        grid-size: 2;
        grid-columns: 12 3fr;
}

#call_layout {
        align: right middle;
}

#times {
        width: 85%;
}

#start {
        dock: left;
}

#stop {
        dock: left;
        display: none;
}

#reset {
        dock: right;
}
